@import 'reset', 'variables', 'mixins';

body {
  background-color: $clr-light-pink;
  background-image: url('../assets/images/background-pattern-mobile.svg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;

  font-family: $ff-primary;
  color: $clr-dark-purple;
  font-size: $fs-400;
  font-weight: $fw-400;
  line-height: 1.2;
}

.faq {
  margin-block-start: 30vw;
  background-color: $clr-white;
  padding: 1.5rem 1.5rem 1.5rem 1.125rem;
  border-radius: $br-mobile;
  box-shadow: 0 2rem 3.5rem rgba($color: $clr-dark-purple, $alpha: 0.1),
    0 0.25rem 0.25rem rgba($color: black, $alpha: 0.25);

  &-wrapper {
    width: min(90%, 600px);
    margin-inline: auto;
  }

  &__header {
    @include flex(row, 1.5rem, flex-start, center);
    margin-block-end: 1.5rem;
  }

  &__star-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  &__title {
    font-size: $fs-700;
    font-weight: $fw-700;
  }

  &__list {
    li:not(:last-child) {
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: $clr-light-pink;
        margin-block: 1.25rem;
      }
    }
  }

  &__question-wrapper {
    @include flex(row, 1.5rem, space-between, center);
  }

  &__question {
    font-size: $fs-500;
    font-weight: $fw-600;
    text-align: left;
    width: 75%;
    transition: color 0.2s ease-out;
  }

  &__toggle-icon {
    width: 1.875rem;
    height: 1.875rem;
    flex: 0 0 auto;
  }

  &__answer {
    line-height: 1.5;
    color: $clr-grayish-purple;
    display: grid;
    opacity: 0;
    grid-template-rows: 0fr;
    padding-block-start: 0rem;
    transition: grid-template-rows 0.3s ease-out,
      padding-block-start 0.3s ease-out, opacity 0.5s linear;

    p {
      overflow: hidden;
      grid-row: 1 / span 2;
    }

    &--active {
      opacity: 1;
      grid-template-rows: 1fr;
      padding-block-start: 1.5rem;
      transition: grid-template-rows 0.3s ease-out,
        padding-block-start 0.3s ease-out, opacity 0.5s linear;
    }
  }
}

@media (hover: hover) {
  .faq {
    &__question:hover {
      color: $clr-pink;
    }
  }
}

@media (width >= 600px) {
  body {
    background-image: url('../assets/images/background-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }

  .faq {
    margin-block-start: 12vw;
    padding: 2.5rem;
    border-radius: $br-desktop;

    &__header {
      margin-block-end: 2rem;
    }

    &__star-icon {
      width: 2.5rem;
      height: 2.5rem;
    }

    &__list {
      li:not(:last-child) {
        &::after {
          margin-block: 1.5rem;
        }
      }
    }

    &__question {
      width: 90%;
    }
  }
}
