@import 'reset', 'variables';

body {
  background-color: $clr-neutral-900;
  font-family: $ff-primary;
  font-weight: $fw-400;
  font-size: $fs-400;
  color: $clr-neutral-100;
  line-height: 1.2;

  min-height: 100dvh;
  display: grid;
  align-items: center;
}

.dashboard {
  margin-block: 2rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.wrapper {
  width: min(87%, 1100px);
  margin-inline: auto;
}

.dashboard.grid {
  gap: 1.5rem;
}

.card {
  background-repeat: no-repeat;
  background-position: top -10% right 10%;
  background-size: 20%;
  border-radius: $br-card $br-card 1rem 1rem;
  cursor: pointer;

  &__header {
    margin-block-end: 0.375rem;
  }

  &__content {
    margin-block-start: 11.5%;
    padding: 1.75rem 1.5rem;
    background-color: $clr-neutral-700;
    border-radius: $br-card;
    align-content: end;
  }

  &__category {
    font-size: $fs-400;
    font-weight: $fw-500;
  }

  &__current {
    font-weight: $fw-300;
    font-size: $fs-700;
  }

  &__previous {
    font-size: $fs-300;
    color: $clr-neutral-300;
  }

  &__more {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card__header.flex,
.card__info.flex {
  justify-content: space-between;
  align-items: center;
}

.card--work {
  background-color: $clr-primary-work;
  background-image: url('../assets/images/icon-work.svg');
}
.card--play {
  background-color: $clr-primary-play;
  background-image: url('../assets/images/icon-play.svg');
  background-position: top right 10%;
}
.card--study {
  background-color: $clr-primary-study;
  background-image: url('../assets/images/icon-study.svg');
}
.card--exercise {
  background-color: $clr-primary-exercise;
  background-image: url('../assets/images/icon-exercise.svg');
  background-size: 24%;
  background-position: top right 10%;
}
.card--social {
  background-color: $clr-primary-social;
  background-image: url('../assets/images/icon-social.svg');
}
.card--selfcare {
  background-color: $clr-primary-selfcare;
  background-image: url('../assets/images/icon-self-care.svg');
  background-size: 19%;
}

.user {
  background-color: $clr-neutral-700;
  border-radius: $br-card;

  &__content {
    background-color: $clr-primary-400;
    border-radius: $br-card;
    padding: 2.125rem 0 2.125rem 2rem;

    align-items: center;
    gap: 1rem;
  }

  &__img {
    max-width: 4rem;
    outline: 0.2rem solid $clr-neutral-100;
    border-radius: 50%;
  }

  &__info {
    span {
      display: block;
      margin-block-end: 0.25rem;
      font-size: $fs-300;
      color: $clr-neutral-300;
    }
  }

  &__name {
    font-size: $fs-600;
    font-weight: $fw-300;
  }

  &__stats {
    padding: 1.5rem;
    justify-content: space-between;

    div {
      flex: 1;
      text-align: center;
    }
    .btn {
      color: $clr-neutral-400;
      font-size: $fs-400;
    }

    .btn--active {
      color: $clr-neutral-100;
    }
  }
}

@media screen and (width >= $bp-mobile) {
  .dashboard.grid {
    grid-template-columns: repeat(2, 2fr);
  }
  .user {
    grid-column: 1/3;
  }
}

@media screen and (width > $bp-desktop) {
  .dashboard.grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
  }

  .user {
    grid-column: 1/2;
    grid-row: 1/3;
    grid-template-rows: 70% 30%;
  }

  .user__content {
    padding: 2.5rem 0 0 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .user__img {
    max-width: 4.875rem;
  }

  .user__stats.flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 2rem;
    gap: 1rem;

    div {
      flex: none;
    }
  }

  .card {
    background-size: 35%;
  }

  .card__info.flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .card__content {
    margin-block-start: 20%;
    padding: 1.875rem 1.875rem 2rem 1.875rem;
  }

  .card__header {
    margin-block-end: 1.5rem;
  }
}

@media (hover: hover) {
  .card__content {
    transition: background-color 0.3s ease-out;
    &:hover {
      background-color: $clr-neutral-500;
    }
  }

  .btn:hover {
    color: $clr-neutral-100;
  }

  .card__more:hover {
    svg path {
      fill: $clr-neutral-100;
    }
  }
}
