*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
  font-weight: inherit;
  background-color: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
}

@font-face {
  font-family: "Rubik";
  font-weight: 300;
  src: local("Rubik"), url("../assets/fonts/Rubik-Light.woff2") format("woff2"), url("../assets/fonts/Rubik-Light.woff") format("woff");
}
@font-face {
  font-family: "Rubik";
  font-weight: 400;
  src: local("Rubik"), url("../assets/fonts/Rubik-Regular.woff2") format("woff2"), url("../assets/fonts/Rubik-Regular.woff") format("woff");
}
@font-face {
  font-family: "Rubik";
  font-weight: 500;
  src: local("Rubik"), url("../assets/fonts/Rubik-Medium.woff2") format("woff2"), url("../assets/fonts/Rubik-Medium.woff.woff") format("woff");
}
body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: hsl(0, 0%, 100%);
  line-height: 1.2;
  min-height: 100dvh;
  display: grid;
  align-items: center;
}

.dashboard {
  margin-block: 2rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.wrapper {
  width: min(87%, 1100px);
  margin-inline: auto;
}

.dashboard.grid {
  gap: 1.5rem;
}

.card {
  background-repeat: no-repeat;
  background-position: top -10% right 10%;
  background-size: 20%;
  border-radius: 0.9375rem 0.9375rem 1rem 1rem;
  cursor: pointer;
}
.card__header {
  margin-block-end: 0.375rem;
}
.card__content {
  margin-block-start: 11.5%;
  padding: 1.75rem 1.5rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0.9375rem;
  align-content: end;
}
.card__category {
  font-size: 1.125rem;
  font-weight: 500;
}
.card__current {
  font-weight: 300;
  font-size: clamp(2rem, 2.254vw + 1.472rem, 3.5rem);
}
.card__previous {
  font-size: 0.9375rem;
  color: hsl(236, 100%, 87%);
}
.card__more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__header.flex,
.card__info.flex {
  justify-content: space-between;
  align-items: center;
}

.card--work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../assets/images/icon-work.svg");
}

.card--play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../assets/images/icon-play.svg");
  background-position: top right 10%;
}

.card--study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../assets/images/icon-study.svg");
}

.card--exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../assets/images/icon-exercise.svg");
  background-size: 24%;
  background-position: top right 10%;
}

.card--social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../assets/images/icon-social.svg");
}

.card--selfcare {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../assets/images/icon-self-care.svg");
  background-size: 19%;
}

.user {
  background-color: hsl(235, 46%, 20%);
  border-radius: 0.9375rem;
}
.user__content {
  background-color: hsl(246, 80%, 60%);
  border-radius: 0.9375rem;
  padding: 2.125rem 0 2.125rem 2rem;
  align-items: center;
  gap: 1rem;
}
.user__img {
  max-width: 4rem;
  outline: 0.2rem solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
.user__info span {
  display: block;
  margin-block-end: 0.25rem;
  font-size: 0.9375rem;
  color: hsl(236, 100%, 87%);
}
.user__name {
  font-size: clamp(1.5rem, 1.502vw + 1.148rem, 2.5rem);
  font-weight: 300;
}
.user__stats {
  padding: 1.5rem;
  justify-content: space-between;
}
.user__stats div {
  flex: 1;
  text-align: center;
}
.user__stats .btn {
  color: hsl(235, 45%, 61%);
  font-size: 1.125rem;
}
.user__stats .btn--active {
  color: hsl(0, 0%, 100%);
}

@media screen and (width >= 750px) {
  .dashboard.grid {
    grid-template-columns: repeat(2, 2fr);
  }
  .user {
    grid-column: 1/3;
  }
}
@media screen and (width > 1024px) {
  .dashboard.grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
  }
  .user {
    grid-column: 1/2;
    grid-row: 1/3;
    grid-template-rows: 70% 30%;
  }
  .user__content {
    padding: 2.5rem 0 0 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
  }
  .user__img {
    max-width: 4.875rem;
  }
  .user__stats.flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 2rem;
    gap: 1rem;
  }
  .user__stats.flex div {
    flex: none;
  }
  .card {
    background-size: 35%;
  }
  .card__info.flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .card__content {
    margin-block-start: 20%;
    padding: 1.875rem 1.875rem 2rem 1.875rem;
  }
  .card__header {
    margin-block-end: 1.5rem;
  }
}
@media (hover: hover) {
  .card__content {
    transition: background-color 0.3s ease-out;
  }
  .card__content:hover {
    background-color: hsl(236, 41%, 34%);
  }
  .btn:hover {
    color: hsl(0, 0%, 100%);
  }
  .card__more:hover svg path {
    fill: hsl(0, 0%, 100%);
  }
}/*# sourceMappingURL=main.css.map */